package ch06.unit4;

public class Ex01 {
	public static void main(String[] args) {
		Test01 ob=new Test01();
		// 1. 객체의 메모리 할당-인스턴스 변수 메모리 할당
		// 2. 인스턴스 변수는 디폴트 값으로 초기화
		// 3. 인스턴스 변수의 초기화 수식, 초기화 블럭으로 초기화 실행
		// 4. 생성자 몸체 실행
		
		ob.disp(); //10 : 20 출력
	}

}

class Test01 {
	private int a; //0으로 초기화
	private int b=20; // b=10 이 초기화 수식
	
	// a=a+1; //컴오류, 클래스 선언부에는 실행문이 올 수 없다
	
	// 생성자
	// -클래스와 동일한 이름을 가지며 return 타입이 존재하지 않는다
	// -모든 클래스는 하나 이상의 생성자를 가진다
	// -생성자를 만들지 않은 경우에만 컴파일 할 때 컴파일러는 디폴트 생성자를 만든다
	//  디폴트 생성자는 매개변수도 없고 코드도 없는 생성자이다
	// -생성자는 객체를 생성할 때 new 다음에 호출하여 초기화를 담당한다
	// -생성자는 일반 메소드처럼 호출할 수 없다
	
	public Test01() { //생성자
		System.out.println("인자가 없는 생성자"); //생성자 몸체.
		a=10; //a=10 고정값 a를 바꾸고 싶으면 인자가 있는 생성자를 만들면 됨 Ex02 참조
	}
	
	public void disp() {
		System.out.println(a+ " : " +b);
	}
}